# Filler-Game-2

./: .gitignore  LICENSE  README.md  first version of the game grid view (hace 2 semanas)  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filler/: ChooseResults.kt  FillerApplication.kt  Help.kt  InitialMenu.kt  MainActivity.kt  Results.kt
app/src/main/java/com/example/filler/constants/: Colors.kt  Difficulty.kt  GameColor.kt  GameConstants.kt  GameData.kt  GameState.kt  GridType.kt  PlayerId.kt  PlayerType.kt
app/src/main/java/com/example/filler/constants/gui/: ImageConstants.kt  Intents.kt  Music.kt  NewGame.kt  Outcomes.kt  Persistence.kt  PlayerType.kt  PreferencesConstants.kt  ResultConstants.kt  Scores.kt  Summary.kt
app/src/main/java/com/example/filler/constants/logic/: Difficulty.kt  (+3 more)
app/src/main/java/com/example/filler/gui/: ChooseResults.kt  EditTextUtils.kt  Game.kt  Help.kt  InitialMenu.kt  NewGameConfiguration.kt  Results.kt  SongPlayer.kt  Utils.kt
app/src/main/java/com/example/filler/log/: Logger.kt
app/src/main/java/com/example/filler/logic/: Board.kt  BoardColorInitializer.kt  BoardImp.kt  BoardImpl.kt  BoardInt.kt  Cell.kt  ColorSelector.kt  ColorSelectorImpl.kt  Filler.kt  Game.kt  GameImp.kt  GameImpl.kt  GameInt.kt  GameResponse.kt  GameSettings.kt  Generator.kt  Player.kt  PlayerArea.kt  PlayerAreaImpl.kt  Position.kt  RandomColorGenerator.kt  RandomFiller.kt  Round.kt
app/src/main/java/com/example/filler/persistence/: AccessBDActivity.kt  DetailRegActivity.kt  GameSummary.kt  GameSummaryClickListener.kt  GameSummaryListAdapter.kt  QueryFrag.kt  RegFrag.kt
app/src/main/java/com/example/filler/timer/: ChronoTimer.kt  GameTimer.kt  TimeoutTimer.kt  Timer.kt  TimerFactory.kt  TimerFactoryImpl.kt  TimerStub.kt
app/src/main/res/: logback.xml
app/src/main/res/drawable/: detail_heading_background.xml  header_gradient.xml  persistence_arrow.xml  persistence_delete.xml  persistence_detail_background.xml  pref_icon_alias.xml  pref_icon_board.xml  pref_icon_colors.xml  pref_icon_difficulty.xml  pref_icon_game.xml  pref_icon_general.xml  pref_icon_music.xml  pref_icon_profile_pic.xml  pref_icon_timer.xml  query_toolbar_background.xml  recycler_item_background.xml
app/src/main/res/drawable-large/: pref_icon_alias.xml  pref_icon_board.xml  pref_icon_colors.xml  pref_icon_difficulty.xml  pref_icon_game.xml  pref_icon_general.xml  pref_icon_music.xml  pref_icon_profile_pic.xml  pref_icon_timer.xml
app/src/main/res/layout/: activity_choose_results.xml  activity_dbacces.xml  activity_detail_reg.xml  activity_game.xml  activity_help.xml  activity_main.xml  activity_new_game_configuration.xml  activity_preferences.xml  activity_results.xml  activity_results_draw.xml  activity_results_lose.xml  activity_results_win.xml  board_item.xml  fragment_query.xml  fragment_reg.xml  game_fragment.xml  game_summary_item.xml  grid_item.xml  log_fragment.xml
app/src/main/res/layout-land/: activity_game.xml  activity_help.xml  activity_main.xml  activity_new_game_configuration.xml  activity_results.xml  game_fragment.xml  log_fragment.xml
app/src/main/res/layout-large/: activity_dbacces.xml  activity_game.xml  activity_help.xml  activity_main.xml  activity_results.xml  fragment_reg.xml  game_summary_item.xml
app/src/main/res/layout-large-port/: activity_game.xml  activity_help.xml  activity_main.xml  activity_results.xml
app/src/main/res/menu/: popup_menu.xml  query_overflow_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  splash.xml  strings.xml  strings_configuration.xml  strings_game.xml  strings_help.xml  strings_homepage.xml  strings_preferences.xml  strings_query.xml  strings_result.xml  themes.xml
app/src/main/res/values-ca/: strings.xml  strings_configuration.xml  strings_game.xml  strings_help.xml  strings_homepage.xml  strings_result.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large/: themes.xml
app/src/main/res/values-large-night/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml  query_overflow_menu.xml  query_topbar_menu.xml
app/src/test/java/com/example/filler/: BoardTest.kt  ExampleUnitTest.kt  RandomFillerTest.kt
app/src/test/java/com/example/filler/logic/: BoardTest.kt  ColorSelectorImplTest.kt  PlayerAreaImplTest.kt  PositionTest.kt
(+122 files in other folders)
