* [31ma4e2436[m oriolagobat -[33m (HEAD -> main, origin/main, origin/HEAD)[m Fixes error in file `readme.md` where time control limit was shown badly [32m(hace 10 horas)[m
* [31m9fb1263[m oriolagobat -[33m[m Refactors readme.md indent [32m(hace 13 horas)[m
* [31m92d9591[m FerranAD -[33m (origin/devel)[m Fixes gif [32m(hace 13 horas)[m
* [31meb40cfe[m FerranAD -[33m[m Add gameplay GIF [32m(hace 13 horas)[m
* [31m8192eda[m oriolagobat -[33m[m Updates readme, fixes its typos and adds missing features [32m(hace 14 horas)[m
* [31m33b0b57[m FerranAD -[33m[m Adds app features to README.md [32m(hace 14 horas)[m
* [31m5e1da01[m FerranAD -[33m[m Adds coments on not implemented methods [32m(hace 15 horas)[m
* [31m7dfff95[m oriolagobat -[33m[m Passed the linter through files [32m(hace 2 días)[m
* [31m45581dd[m oriolagobat -[33m (devel)[m Added viewmodel to the configuration screen This prevents the user from having to input again some data that he has already entered. It also stops the error message when data was entered in one orientation and then swapped, detecting there wasn't input. [32m(hace 2 días)[m
* [31me6762c7[m oriolagobat -[33m[m Refactors resources, deletes unused id's and unused imports [32m(hace 2 días)[m
* [31md59b7bd[m oriolagobat -[33m[m Passed linter through all files, fixes typos, adds comments and deletes StubTimer class [32m(hace 2 días)[m
* [31m8e5a901[m oriolagobat -[33m (origin/feat-gui-patches)[m Fixes strings of result screen, and rearranged the distances between its textviews [32m(hace 2 días)[m
* [31m01aee5e[m oriolagobat -[33m[m Fixes more typos, added default pfp when user doesn't click on the popup and adapted more things to the language change [32m(hace 2 días)[m
* [31mc2aae83[m oriolagobat -[33m[m Now the pfp popup takes the system language into consideration [32m(hace 2 días)[m
* [31m47bef8b[m oriolagobat -[33m[m Fixes configuration layout to be able to better adapt to different languages [32m(hace 2 días)[m
* [31m5846359[m oriolagobat -[33m[m Refactors one string resource into its pertinent package [32m(hace 2 días)[m
* [31m23e5396[m oriolagobat -[33m[m Refactors user profile image save onto separate functions [32m(hace 2 días)[m
* [31m9813f66[m oriolagobat -[33m[m Implements picture funtionality [32m(hace 2 días)[m
* [31m0810627[m oriolagobat -[33m[m Implemented two more classes for camera and gallery image setting Camera feature is already working. [32m(hace 2 días)[m
* [31m5ccff67[m FerranAD -[33m[m Adds board filler test [32m(hace 2 días)[m
* [31ma484b24[m FerranAD -[33m[m Feat clear log. [32m(hace 2 días)[m
* [31me676ca8[m FerranAD -[33m[m Fixes game difficulty bug on catalan locale [32m(hace 2 días)[m
* [31m855226d[m FerranAD -[33m[m Fixes catalan translation [32m(hace 2 días)[m
* [31m60e70ed[m FerranAD -[33m[m Adds catalan translation [32m(hace 3 días)[m
* [31m7bc01f3[m FerranAD -[33m[m Fixes timer initialization bug [32m(hace 3 días)[m
* [31mcaee235[m oriolagobat -[33m[m Changed gameMediator destroy referencing the one from the viewModel [32m(hace 3 días)[m
* [31maf0a97c[m oriolagobat -[33m[m Fixes multiple creation of timers on the game screen [32m(hace 3 días)[m
* [31m2265cf7[m FerranAD -[33m[m Fixes timer bug when rotating [32m(hace 3 días)[m
* [31m9f336c5[m FerranAD -[33m[m Adds chrono feat. [32m(hace 3 días)[m
* [31m7587702[m oriolagobat -[33m[m Makes song stop on pause in the game [32m(hace 3 días)[m
* [31m5a06ddd[m oriolagobat -[33m[m Changes textview width to fit timer correctly [32m(hace 3 días)[m
* [31m31134ba[m oriolagobat -[33m[m Changes timer size to make it bigger [32m(hace 3 días)[m
* [31m6b152c9[m oriolagobat -[33m[m Removes some imports [32m(hace 3 días)[m
* [31m0623da4[m oriolagobat -[33m[m Changed ImagePopup context [32m(hace 3 días)[m
* [31m1c0dabc[m oriolagobat -[33m[m Fixes layout id's [32m(hace 3 días)[m
* [31md990395[m oriolagobat -[33m[m Deletes username photo id from game class [32m(hace 3 días)[m
* [31md004d80[m oriolagobat -[33m[m Removed image functionality from game [32m(hace 3 días)[m
* [31m71ccbb1[m oriolagobat -[33m (origin/feat-user-photo)[m Implemented profile picture change in configuration layout [32m(hace 3 días)[m
* [31md059808[m FerranAD -[33m[m Adds timout timer feat. [32m(hace 3 días)[m
* [31m0fc6932[m oriolagobat -[33m[m Fixes bug where lose icon and text would be shown when drawing, and viceversa [32m(hace 3 días)[m
* [31md37f8ef[m FerranAD -[33m[m Fixes timer behaviour [32m(hace 3 días)[m
* [31m8bb0c0f[m oriolagobat -[33m[m Fixes bug in timer where when ticking images from around them would slightly change positions [32m(hace 3 días)[m
* [31mb6765f7[m oriolagobat -[33m[m Adds image chooser for the pfp [32m(hace 3 días)[m
* [31m4b08cba[m oriolagobat -[33m[m Adds feature to choose photo from gallery, to use it as pfp [32m(hace 3 días)[m
* [31mc2f9b4a[m oriolagobat -[33m[m Developing permissions asked for photos [32m(hace 3 días)[m
* [31m67b5c15[m oriolagobat -[33m[m Added skeleton for the image chooser Also adds id to the user image. [32m(hace 3 días)[m
* [31me9fc11c[m FerranAD -[33m (origin/feat-timer)[m Adds restart feat to timer [32m(hace 3 días)[m
* [31md66c1b3[m FerranAD -[33m[m Fixes AI tests. [32m(hace 3 días)[m
* [31m98bdbb0[m FerranAD -[33m[m Removes unused files. Fixes #44. [32m(hace 3 días)[m
* [31m0e9a703[m FerranAD -[33m[m Adds round to logging. [32m(hace 3 días)[m
* [31m9d65184[m FerranAD -[33m[m Adds seed to random color generator. [32m(hace 3 días)[m
* [31m79126e3[m FerranAD -[33m[m Moves date format to a constant. Fixes #43 [32m(hace 3 días)[m
* [31m092a991[m oriolagobat -[33m[m Makes log textview bigger on result screen Closes #55. [32m(hace 3 días)[m
* [31m4c99c46[m oriolagobat -[33m[m Removes back butotn functionality on results screen Closes #51. Closes #52. [32m(hace 3 días)[m
* [31m101a7f0[m oriolagobat -[33m[m Removes back button functionality on game screen Closes #50. [32m(hace 3 días)[m
* [31me26583a[m oriolagobat -[33m[m Removes back button functionality on configuration screen Closes #49. [32m(hace 3 días)[m
* [31m65fe2a8[m oriolagobat -[33m[m Implements stack as wanted on result screen Closes #53. [32m(hace 3 días)[m
* [31m39848b6[m oriolagobat -[33m[m Implements stack as wanted (issue #53) on the game screen [32m(hace 3 días)[m
* [31m7d421f8[m oriolagobat -[33m[m Implements stack as wanted (working on isue #53) on the new game configuration screen [32m(hace 3 días)[m
* [31m1c29650[m oriolagobat -[33m[m Start working on isue #53, implementing the stack as wanted on the homepage [32m(hace 3 días)[m
* [31m42822c1[m oriolagobat -[33m[m Passes the linter through all files, fixing typos, bad intents and removes unused variables Adds some issues. [32m(hace 4 días)[m
* [31m524198a[m oriolagobat -[33m[m Makes one function private instead of public [32m(hace 4 días)[m
* [31m44f31a6[m oriolagobat -[33m[m Adds log for the result screen Closes #42. [32m(hace 4 días)[m
* [31m56ac55a[m oriolagobat -[33m (origin/feat-live-data)[m Changed log message to be clearer [32m(hace 4 días)[m
* [31m8f700ca[m oriolagobat -[33m[m Now livedata also takes into account the timer Closes #41. [32m(hace 4 días)[m
* [31md76105e[m oriolagobat -[33m[m Implements some function into the livedata [32m(hace 4 días)[m
* [31mac13d72[m oriolagobat -[33m[m Implements live data to get through activity recreation without losing problem There's still a problem with the timer. [32m(hace 4 días)[m
* [31m225356e[m oriolagobat -[33m (origin/feat-gui-timer)[m Implemented timer When its logic is fixes, it should work as expected on the UI. Fixes #40. [32m(hace 4 días)[m
* [31m6d8c42f[m oriolagobat -[33m[m Now logic timer also updates a textview when ticking [32m(hace 4 días)[m
* [31m1c0a2c5[m oriolagobat -[33m (origin/feat-landscape)[m Added dataclasses for sending the mail on results (log, mail and date) Fixes #37. [32m(hace 4 días)[m
* [31m1e78078[m oriolagobat -[33m[m Adds logger info from the configuration Fixes #36. [32m(hace 4 días)[m
* [31mddd3c57[m oriolagobat -[33m[m Adds focus on the mail, in the result screen [32m(hace 4 días)[m
* [31m9e42bfa[m oriolagobat -[33m[m Adds MailSender class, that manages sending the mail with the log [32m(hace 4 días)[m
* [31mcd40f0b[m oriolagobat -[33m[m Implements change of image description depending on the outcome of the game Fixes #35. [32m(hace 4 días)[m
* [31m7e51d7c[m oriolagobat -[33m[m Fixes #34 [32m(hace 4 días)[m
* [31mf04ca81[m oriolagobat -[33m[m Fixes error in which mail wouldn't be thrown and implements music in the game screen Closes #33. [32m(hace 4 días)[m
* [31m2108ae4[m oriolagobat -[33m[m Fixes scrolling selector on landscape game bug Closes #32. [32m(hace 4 días)[m
* [31m57d4632[m oriolagobat -[33m[m Removed innecessary resources [32m(hace 4 días)[m
* [31m580c101[m oriolagobat -[33m[m Implements results landscape layout constraints Closes #31. [32m(hace 4 días)[m
* [31m0ed2d7d[m oriolagobat -[33m[m Finished main result landscape layout structure Still needs to implement the constraints. Contributes to issue #31. [32m(hace 4 días)[m
* [31mdac212f[m oriolagobat -[33m[m Finished game landscape layout Fixes #30. [32m(hace 4 días)[m
* [31m1dff119[m FerranAD -[33m[m Partially adds timer [32m(hace 4 días)[m
* [31m342bf69[m FerranAD -[33m[m Removes uneeded log files [32m(hace 4 días)[m
* [31mdb422a3[m FerranAD -[33m[m Adds feat logger [32m(hace 4 días)[m
* [31mf679d39[m oriolagobat -[33m[m Adds background image in landscape configuration layout [32m(hace 4 días)[m
* [31m8153c10[m oriolagobat -[33m[m Implements constraints of the landscape configuration layout [32m(hace 4 días)[m
* [31ma893e65[m oriolagobat -[33m[m Done main design for the configuration page on landscape mode [32m(hace 4 días)[m
* [31mdde92ca[m oriolagobat -[33m[m Adds backgorund image on help landscape layout [32m(hace 4 días)[m
* [31m1cf113d[m oriolagobat -[33m[m Finished main help landscapre layout [32m(hace 4 días)[m
* [31m43305e0[m oriolagobat -[33m[m Implements homepage landscape layout [32m(hace 4 días)[m
* [31md0fedb7[m oriolagobat -[33m[m Fixes bug with the result colors [32m(hace 4 días)[m
* [31m1595142[m FerranAD -[33m[m Temp fixes null check on GUI [32m(hace 5 días)[m
* [31me1b7da7[m FerranAD -[33m[m Partially fixes logger not writting to a file [32m(hace 5 días)[m
* [31m4f6f5e3[m FerranAD -[33m[m Feat logger [32m(hace 5 días)[m
* [31mee9e6f8[m FerranAD -[33m[m Feat logger [32m(hace 5 días)[m
* [31mc842807[m oriolagobat -[33m[m Fixes breaking bug [32m(hace 5 días)[m
* [31m360105d[m oriolagobat -[33m[m Adds score data class [32m(hace 5 días)[m
* [31m50493ed[m oriolagobat -[33m[m Refactors logic constants into package [32m(hace 5 días)[m
* [31meec7b95[m oriolagobat -[33m[m Changes function name to make it clearer [32m(hace 5 días)[m
* [31m4601fd3[m oriolagobat -[33m[m Now game checks win condition before updating selector This avoids showing new selector colors if the user has already won. [32m(hace 5 días)[m
* [31m27d1871[m oriolagobat -[33m[m Implements first version of refactored game class [32m(hace 5 días)[m
* [31mb1ec8f5[m oriolagobat -[33m[m Made one function to return first item of one array [32m(hace 5 días)[m
* [31ma806b48[m oriolagobat -[33m[m Refactors adapters onto one package [32m(hace 5 días)[m
* [31m031db68[m oriolagobat -[33m[m Adds shared package to gui package [32m(hace 6 días)[m
* [31m64a615d[m oriolagobat -[33m[m Refactors configuration GUI logic. Adds new dataclases for everything, and a class that represents the union of them all. Also implements serializable on this classes so that we can pass just one thing, making it cleaner and more scalable. [32m(hace 6 días)[m
* [31m1dc8384[m oriolagobat -[33m[m Refactors help code a little bit [32m(hace 6 días)[m
* [31m440b803[m oriolagobat -[33m[m Refactors homepage code a little bit [32m(hace 6 días)[m
* [31mcf19336[m FerranAD -[33m[m Fix test bugs [32m(hace 6 días)[m
* [31md8cd64e[m FerranAD -[33m[m Adds real functionallity to AI [32m(hace 6 días)[m
* [31mf568aa3[m FerranAD -[33m[m Adds temp functionallity to easy and hard mode AI [32m(hace 6 días)[m
* [31m768d1d1[m oriolagobat -[33m[m Refactors all hardcoded strings for data between instances onto constants. Also removes stub functionality for the configuration screen. [32m(hace 6 días)[m
* [31m508d981[m oriolagobat -[33m[m Removed redundant semicolon [32m(hace 6 días)[m
* [31mf1b326c[m oriolagobat -[33m (origin/feat-merge-logic-gui)[m Updates comment with jobs to be done [32m(hace 7 días)[m
* [31m5667281[m oriolagobat -[33m[m Refactors hiding the different bars logic into just one place [32m(hace 7 días)[m
* [31m0fbba89[m oriolagobat -[33m[m Removes navigation var on each view [32m(hace 7 días)[m
* [31m72bb153[m oriolagobat -[33m[m Removes the top bar in all the application [32m(hace 7 días)[m
* [31mfc462cc[m oriolagobat -[33m[m Now the result screen checks if there's a valid mail if it has changed  from the default one [32m(hace 7 días)[m
* [31m018875f[m FerranAD -[33m[m Fixes AI bug [32m(hace 7 días)[m
* [31me07afdd[m oriolagobat -[33m[m Fixes issue #28 [32m(hace 7 días)[m
* [31mc874ceb[m FerranAD -[33m[m Adds stub functionallity to hard mode AI [32m(hace 7 días)[m
* [31mc88e85e[m oriolagobat -[33m[m Now starting a new game doesn't add it to the stack, but instead clears it and uses the last intent [32m(hace 7 días)[m
* [31mf3ebb6e[m oriolagobat -[33m[m Adds score on result page, with different colors depending on the outcome [32m(hace 7 días)[m
* [31macbebf2[m oriolagobat -[33m[m Fixes bug where lose screen wasn't shown properly [32m(hace 7 días)[m
* [31m64d9e70[m FerranAD -[33m[m Adds functionallity to AI [32m(hace 7 días)[m
* [31m09fdbdf[m FerranAD -[33m[m Adds tests for score calculator [32m(hace 7 días)[m
* [31m3f5bc51[m oriolagobat -[33m[m Removes result stub functionality [32m(hace 7 días)[m
* [31m9984909[m oriolagobat -[33m[m Adds finished game detection on the gui, that creates the corresponding result intent [32m(hace 7 días)[m
* [31mee95f13[m oriolagobat -[33m[m Implements first version of the game logic [32m(hace 7 días)[m
* [31m4aa697f[m oriolagobat -[33m[m Merged selector logic onto selector GUI [32m(hace 7 días)[m
* [31m9a33974[m oriolagobat -[33m[m Fixes a pair of commenst for better understandment [32m(hace 7 días)[m
* [31m7b190cc[m oriolagobat -[33m[m Merges GUI part and logic one onto the board [32m(hace 7 días)[m
* [31m682c592[m FerranAD -[33m (origin/feat-AI)[m Adds getting total amount of colors from selector feature [32m(hace 7 días)[m
* [31mdb7099a[m FerranAD -[33m[m Fixes board has position logic [32m(hace 7 días)[m
* [31mce07362[m FerranAD -[33m[m Fixes board hasPosition() [32m(hace 7 días)[m
* [31m96b00d6[m FerranAD -[33m[m Fixes generating equal colors as neighbors [32m(hace 7 días)[m
* [31mdcae749[m FerranAD -[33m[m Fix game factory method [32m(hace 7 días)[m
* [31m7ddec4b[m oriolagobat -[33m[m Now there's just one music service in the application Closes issue #27. [32m(hace 7 días)[m
* [31madf6493[m oriolagobat -[33m[m Fixes bug in result screen, where it always showed the same picture and text without taking the game's outcome in consideration Closes isue #26. [32m(hace 7 días)[m
* [31mcac6720[m oriolagobat -[33m (origin/feat-result-screen)[m Fixes bug on configuration screen where the music wouldn't pause when activity is paused [32m(hace 7 días)[m
* [31mb28e9af[m oriolagobat -[33m[m Changes app icon, fixing isue #24 [32m(hace 7 días)[m
* [31me10d423[m oriolagobat -[33m[m Adds music in the configuration file Also refactors one file into its proper package. Closes isue #23. [32m(hace 7 días)[m
* [31m013f672[m oriolagobat -[33m[m Refactors result activity into two separate files, using this second one (ResultUtils) to reduce lines and increase clarity. Closes isue #20. [32m(hace 7 días)[m
* [31m72f5233[m oriolagobat -[33m[m Starts refactoring the result class Contributes to isue #20. [32m(hace 7 días)[m
* [31mb1bf907[m oriolagobat -[33m[m Now result file also implements the editText utils methods Closes isue #19. [32m(hace 7 días)[m
* [31m3d50d32[m oriolagobat -[33m[m Fixes EditText bug, closing isue #18 Also implements new EditText utils class to delete redundant code. This change has been already made to the game class, missing the result class. [32m(hace 7 días)[m
* [31m7b170d8[m oriolagobat -[33m[m Refactores configuration files Made ListenersSetUp class into a file, that also contains another function. [32m(hace 7 días)[m
* [31m0386c85[m oriolagobat -[33m[m Refactors help screen Now the text has a bigger font size, and the background alpha is lower, which helps with visibility. [32m(hace 7 días)[m
* [31md0c8f7b[m oriolagobat -[33m[m Refactors strings.xml resources into different files, depending on the layout they're used in Closes isue #17. [32m(hace 7 días)[m
* [31m208451e[m oriolagobat -[33m[m Refactors strings.xml names to fit the convention. Closes isue #16. [32m(hace 7 días)[m
* [31m39b1b1d[m oriolagobat -[33m[m Deleted unnecessary res entries and id's [32m(hace 7 días)[m
* [31m58832a1[m oriolagobat -[33m[m Changed res files names for further clarity Also deleted unnecessary res files. [32m(hace 7 días)[m
* [31m0cf2578[m oriolagobat -[33m[m Changes results layout into a better (and cooler) one. Still needs to fix some isues with the mail. [32m(hace 7 días)[m
* [31ma5c5cd2[m oriolagobat -[33m[m Made new game layout for the game screen [32m(hace 7 días)[m
* [31m8ad7014[m oriolagobat -[33m[m Adds background image for the new game configuration screen [32m(hace 7 días)[m
* [31m43e1330[m oriolagobat -[33m[m Changes structure of the new game configuration screen It still needs a background. [32m(hace 7 días)[m
* [31m712f35f[m oriolagobat -[33m[m Changed help screen picture into one better. Also lowered its alpha for better visibility. [32m(hace 7 días)[m
* [31m0a39353[m oriolagobat -[33m[m Fixes board item being too small Now, the item's height and width is as big as possible, and it's sizes are set from code. [32m(hace 7 días)[m
* [31m28ee695[m oriolagobat -[33m[m Removed gif, made new background on help screen. Also changes back imageButton, changed fonts. [32m(hace 7 días)[m
* [31m36d3b61[m oriolagobat -[33m[m Adds new gifs for the help screen [32m(hace 7 días)[m
* [31mdd162ba[m oriolagobat -[33m[m Implements new visual version of the help screen [32m(hace 7 días)[m
* [31mebd68fa[m oriolagobat -[33m[m Refactors homepage xml [32m(hace 7 días)[m
* [31m2f3adec[m oriolagobat -[33m[m Refactors main structure of the help screen. It still needs to implement some kind of cooler background. [32m(hace 7 días)[m
* [31m2cd3a25[m oriolagobat -[33m[m Refactored homepage background [32m(hace 7 días)[m
* [31m5ca48bd[m oriolagobat -[33m[m Adds different fonts Also refactors some buttons into icon buttons with material design's 3 help. [32m(hace 7 días)[m
* [31m9d21cfc[m FerranAD -[33m[m Adds stub funtionallity to AI [32m(hace 8 días)[m
* [31mb30f309[m FerranAD -[33m[m Integrates game logic refactoring. [32m(hace 8 días)[m
* [31md2697e2[m FerranAD -[33m[m Implements newgame package [32m(hace 8 días)[m
* [31m791f19f[m FerranAD -[33m (origin/feat-game-logic)[m Restructurates packages [32m(hace 9 días)[m
* [31m4488b20[m FerranAD -[33m[m Add skeleton for color picking logic [32m(hace 9 días)[m
* [31ma2ce563[m FerranAD -[33m[m PlayerArea now passes all tests [32m(hace 9 días)[m
* [31m2ff7e36[m FerranAD -[33m[m Adds ColorSelector tests [32m(hace 9 días)[m
* [31md11cc18[m FerranAD -[33m[m Implements initialization of game class [32m(hace 9 días)[m
* [31m1ab6bf3[m FerranAD -[33m[m Refactors board class. [32m(hace 9 días)[m
* [31m68736f4[m FerranAD -[33m[m Adds skeleton for initGame() method of Game class [32m(hace 10 días)[m
* [31mbcdc7a2[m FerranAD -[33m[m Adds AI skeleton [32m(hace 10 días)[m
* [31m564e1a4[m oriolagobat -[33m[m Adds result game functionality, with the ability to restart the game, finish it or send the log by email [32m(hace 10 días)[m
* [31mc2ac20a[m oriolagobat -[33m[m Makes the log textview scrollable [32m(hace 10 días)[m
* [31m2fbf6ca[m oriolagobat -[33m[m Removes music loop. Also adds date functionality in the results screen. Developing log print. [32m(hace 10 días)[m
* [31m56c2392[m oriolagobat -[33m[m Develops result layout. Also added different layouts settings (main header and image) that change depending on the outcome of the game. [32m(hace 10 días)[m
* [31mf48c61f[m oriolagobat -[33m[m Refactors the three result layouts into just one. This way we'll be able to re-use more code. [32m(hace 11 días)[m
* [31m7c09ee3[m oriolagobat -[33m[m Adds mediaPlayer sounds on the result screen [32m(hace 11 días)[m
* [31m0b2f96e[m oriolagobat -[33m[m Adds diferent layout depending on the game outcome (win, loose, draw) Also implementes a stub on the main menu to go to the choose result screen, another stub. This way it's easier to test these screens, without having to go through the game. [32m(hace 11 días)[m
* [31mff2d0e7[m oriolagobat -[33m (origin/feat-selector-button, origin/feat-game-grid)[m Separates both board and selector adapters into separate classes This way the user will visually see which buttons aren't available. [32m(hace 11 días)[m
* [31m7a3f1bd[m oriolagobat -[33m[m Refactores all logic and gui files, and fixes typos in both of them [32m(hace 11 días)[m
* [31mb8f0244[m oriolagobat -[33m[m Adds new file GameUtils and new class GameIteration, which represents one iteration of the game. It also refactors the necessary methods into it. [32m(hace 11 días)[m
* [31m52fe868[m oriolagobat -[33m[m Implements first version of the selector listeners, only for those that are necessary [32m(hace 11 días)[m
* [31m98fb909[m oriolagobat -[33m[m Fixes selector size Parametrizes diferent types of grid to return total number of squares per row accurately. By doing this and returning the correct operation when needed, we fix the selector height problem. Fixes issue #14. [32m(hace 11 días)[m
* [31m97fad19[m oriolagobat -[33m[m Fixes number of columns error on the selector grid Still having some weird height errors, which will be fixed when working on isue #14. [32m(hace 13 días)[m
* [31m3085a72[m oriolagobat -[33m[m Board completely implemented, still missing selector distances [32m(hace 13 días)[m
* [31m9f06412[m oriolagobat -[33m[m Introduced unpacking of selector pairs, now selector works with the stub one [32m(hace 13 días)[m
* [31m9a402b0[m oriolagobat -[33m[m Parametrize type of grid in GridAdapter, to work with selector grid besides board grid [32m(hace 13 días)[m
* [31mc24c5c2[m FerranAD -[33m[m Implement Selector [32m(hace 13 días)[m
* [31m583956d[m oriolagobat -[33m[m Removes a lot of boilerplate, board sizes working perfectly [32m(hace 13 días)[m
* [31m956d7c6[m oriolagobat -[33m[m Now it scales correctly, but has magic numbers [32m(hace 13 días)[m
* [31mb91291b[m oriolagobat -[33m[m Board grid working with sizes correctly set [32m(hace 13 días)[m
* [31mc9a1b89[m FerranAD -[33m[m First implementation of ColorSelector [32m(hace 13 días)[m
* [31m1eb76cc[m oriolagobat -[33m[m Parametrizes textview size onto the adapter [32m(hace 13 días)[m
* [31m078a161[m oriolagobat -[33m[m Modify .gitignore to add sonarlint exception [32m(hace 13 días)[m
* [31m8ae4931[m Oriol Agost Batalla -[33m[m Delete .idea/sonarlint directory [32m(hace 13 días)[m
* [31ma5e7b2f[m FerranAD -[33m[m Fix GameStub9x9 color array [32m(hace 13 días)[m
* [31m85fc1c8[m FerranAD -[33m[m Add 9x9 GameStub [32m(hace 13 días)[m
* [31m9cfe94d[m FerranAD -[33m[m Add Selector class [32m(hace 13 días)[m
* [31me4bcf73[m FerranAD -[33m[m Refactor [32m(hace 13 días)[m
* [31mb90e784[m oriolagobat -[33m[m Fixes typos, adds user images and name on game screen and timer [32m(hace 13 días)[m
* [31m8721846[m oriolagobat -[33m[m Develops first version of the chooser bar [32m(hace 13 días)[m
*   [31mb194a7b[m oriolagobat -[33m[m Merge branch 'feat-game-grid' into devel [32m(hace 2 semanas)[m
[32m|[m[33m\[m  
[32m|[m * [31md34fc39[m oriolagobat -[33m[m Develops first version of the game grid view [32m(hace 2 semanas)[m
[32m|[m * [31me10d8e8[m oriolagobat -[33m[m Implements first version of the grid view development [32m(hace 2 semanas)[m
[32m|[m * [31mff78726[m FerranAD -[33m[m Fix reference to non existing color in GameStub. [32m(hace 2 semanas)[m
[32m|[m * [31m7e0d913[m FerranAD -[33m[m Implement player area [32m(hace 2 semanas)[m
[32m|[m * [31mcfee548[m FerranAD -[33m[m Add GameSettings class. [32m(hace 2 semanas)[m
[32m|[m * [31md6bf193[m oriolagobat -[33m (origin/new-graphics)[m Implements material design three and constraint layout on game screen. Project completely refactored to implement material design three and constraint layouts. Game gridview in development. [32m(hace 2 semanas)[m
* [33m|[m [31m8a370ca[m FerranAD -[33m[m Fix reference to non existing color in GameStub. [32m(hace 2 semanas)[m
* [33m|[m [31m67b454d[m FerranAD -[33m[m Implement player area [32m(hace 2 semanas)[m
* [33m|[m [31m62d7d5f[m FerranAD -[33m[m Add GameSettings class. [32m(hace 2 semanas)[m
* [33m|[m [31m9f970ff[m oriolagobat -[33m[m Implements material design three and constraint layout on game screen. Project completely refactored to implement material design three and constraint layouts. Game gridview in development. Closes #7 [32m(hace 2 semanas)[m
[33m|[m[33m/[m  
* [31mbf9ca3b[m oriolagobat -[33m[m Implements new version of the game configurations screen, with material design 3 and linear constraint layouts instead of linear ones [32m(hace 2 semanas)[m
* [31mf66e32b[m oriolagobat -[33m[m Implements new version of the help page, with material design 3 and constraint layouts. [32m(hace 2 semanas)[m
* [31mba5c0ca[m oriolagobat -[33m[m Adds support for material design 3, and develops new main screen, with constraint layouts instead of linear ones. [32m(hace 2 semanas)[m
* [31m98757f1[m oriolagobat -[33m (origin/graphics)[m Starts implementing game screen, with its gridview [32m(hace 3 semanas)[m
* [31m3048681[m oriolagobat -[33m[m Initial development of game class [32m(hace 3 semanas)[m
* [31m046ba60[m oriolagobat -[33m[m Fixed bug when entering a username and creating new game intent [32m(hace 3 semanas)[m
* [31m726aff1[m oriolagobat -[33m[m Breaks new game configuration into different sub-classes, which gives more clarity [32m(hace 3 semanas)[m
* [31mfde2a43[m oriolagobat -[33m[m Implemented difficulty parser from string to dificulty [32m(hace 3 semanas)[m
* [31mbe9c3ea[m oriolagobat -[33m[m Now an empty username is also not valid [32m(hace 3 semanas)[m
* [31mf0eff6e[m FerranAD -[33m[m Refactor [32m(hace 3 semanas)[m
* [31m4eb5d28[m FerranAD -[33m[m Add RandomFiller class [32m(hace 3 semanas)[m
* [31m812b922[m FerranAD -[33m[m Some linting [32m(hace 3 semanas)[m
* [31m3a51a7d[m FerranAD -[33m[m Implement Board and Cell classes. [32m(hace 3 semanas)[m
* [31mbd2cd51[m oriolagobat -[33m[m Made so that EditText hides the keyboard and clears focus on configuration page [32m(hace 3 semanas)[m
* [31m267bb85[m oriolagobat -[33m[m Upgraded project to gradle version 7.1.3 [32m(hace 3 semanas)[m
* [31mb29c448[m oriolagobat -[33m[m Implemented new game configuration logic, made file for game development [32m(hace 3 semanas)[m
* [31m859ee5a[m oriolagobat -[33m[m Implemented new game button on configuration screen that I forgot [32m(hace 3 semanas)[m
* [31mf5c287a[m oriolagobat -[33m[m Finished new game screen design [32m(hace 3 semanas)[m
* [31m4ab6962[m oriolagobat -[33m[m Fixed bug on help page not showing subheader [32m(hace 3 semanas)[m
* [31m1cc3dbc[m oriolagobat -[33m[m Refactored gui files into its own package [32m(hace 4 semanas)[m
* [31mb93bff2[m oriolagobat -[33m[m Implemented help page [32m(hace 4 semanas)[m
* [31m81a766e[m oriolagobat -[33m[m Finished home page [32m(hace 4 semanas)[m
* [31m12bc4cd[m FerranAD -[33m[m Basic structure of game logic. [32m(hace 4 semanas)[m
* [31m9794608[m oriolagobat -[33m[m Made first version of homepage menu [32m(hace 4 semanas)[m
* [31m2dc81bf[m oriolagobat -[33m[m Enabled viewbinding [32m(hace 4 semanas)[m
* [31m6e68320[m FerranAD -[33m[m Empty activity project built [32m(hace 4 semanas)[m
* [31mb1fe7dc[m oriolagobat -[33m[m Initial commit, added .gitignore [32m(hace 4 semanas)[m
* [31m8428864[m Oriol Agost Batalla -[33m[m Initial commit [32m(hace 4 semanas)[m