<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/gameFragment"
        android:name="com.example.filler.gui.game.fragments.GameFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>