<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_homepage">


    <TextView
        android:id="@+id/mainHelpHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/title_font"
        android:gravity="center"
        android:text="@string/homepage_header"
        android:textColor="@color/white"
        android:textSize="90sp"
        app:layout_constraintBottom_toTopOf="@+id/newGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/helpButton"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="67dp"
        android:fontFamily="@font/main_font"
        android:text="@string/homepage_help_button"
        android:textSize="65sp"
        app:icon="@drawable/icon_question"
        app:iconSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/mainHelpSubHeader"
        app:layout_constraintEnd_toStartOf="@+id/newGameButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainHelpHeader" />

    <Button
        android:id="@+id/newGameButton"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/main_font"
        android:text="@string/homepage_new_game_button"
        android:textSize="65sp"
        app:icon="@drawable/icon_settings"
        app:iconSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/mainHelpSubHeader"
        app:layout_constraintEnd_toStartOf="@+id/queryButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/helpButton"
        app:layout_constraintTop_toBottomOf="@+id/mainHelpHeader" />

    <Button
        android:id="@+id/queryButton"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="470dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="67dp"
        android:fontFamily="@font/main_font"
        android:text="@string/homepage_check_game_button"
        android:textSize="65sp"
        app:icon="@drawable/icon_check_old_games"
        app:iconSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/mainHelpSubHeader"
        app:layout_constraintEnd_toStartOf="@+id/quitButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/newGameButton"
        app:layout_constraintTop_toBottomOf="@+id/mainHelpHeader" />

    <Button
        android:id="@+id/quitButton"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="67dp"
        android:fontFamily="@font/main_font"
        android:text="@string/homepage_quit_button"
        android:textSize="65sp"
        app:icon="@drawable/icon_close"
        app:iconSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/mainHelpSubHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/queryButton"
        app:layout_constraintTop_toBottomOf="@+id/mainHelpHeader" />

    <TextView
        android:id="@+id/mainHelpSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/title_font"
        android:gravity="center"
        android:text="@string/homepage_sub_header"
        android:textColor="@color/purple_500"
        android:textSize="95sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newGameButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settingsButton"
        style="?attr/floatingActionButtonLargeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/homepage_settings_desc"
        app:backgroundTint="@color/md_theme_light_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084"
        app:srcCompat="@drawable/icon_settings"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>