<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:contentDescription="@string/help_background_desc"
        android:scaleType="center"
        android:src="@drawable/background_help" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".gui.help.HelpActivity">

        <TextView
            android:id="@+id/mainHelpHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/title_font"
            android:gravity="center"
            android:text="@string/help_header"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainHelpSubHeader"
            android:layout_width="355dp"
            android:layout_height="31dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/title_font"
            android:gravity="center"
            android:text="@string/help_sub_header"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--            No text, it must be set from code as it has html in it-->
        <TextView
            android:id="@+id/rulesText"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:fontFamily="@font/main_font"
            android:text="@null"
            android:textSize="19sp"
            app:layout_constraintBottom_toTopOf="@+id/helpSampleImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainHelpHeader" />

        <ImageView
            android:id="@+id/helpSampleImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/help_sample_image_desc"
            android:scaleType="fitCenter"
            android:src="@drawable/sample_game_image"
            app:layout_constraintBottom_toTopOf="@+id/backHomeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rulesText" />

        <ImageButton
            android:id="@+id/backHomeButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@null"
            android:contentDescription="@string/help_back_desc"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/mainHelpSubHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/helpSampleImage"
            app:srcCompat="@drawable/icon_back_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
