<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.configuration.NewGameConfiguration">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/configurationHeaderConstraint"
        android:layout_width="411dp"
        android:layout_height="84dp"
        android:background="@drawable/header_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mainConfigurationHeader"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="@string/configuration_header"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainConfigurationSubHeader"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:gravity="center"
            android:text="@string/configuration_sub_header"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainConfigurationHeader" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/configurationContentConstraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/configurationHeaderConstraint"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/usernameIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/configuration_username"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/usernameInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.201"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--            Attribute android:autofillHints cannot be passed from strings.xml-->
        <!--            That's why it's hardcoded-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameInputLayout"
            android:layout_width="250dp"
            app:layout_constraintBottom_toTopOf="@+id/colorsIntro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameIntro"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Game username"
                android:ems="10"
                android:hint="@string/configuration_username_hint"
                android:inputType="textPersonName"

                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/colorsIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/configuration_colors"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/colorSample"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameInputLayout" />

        <ImageView
            android:id="@+id/colorSample"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:contentDescription="@string/color_image_description"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/gridIntro"
            app:layout_constraintEnd_toStartOf="@+id/colorSpinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colorsIntro"
            app:srcCompat="@drawable/colors" />

        <ImageView
            android:id="@+id/gridSample"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:contentDescription="@string/board_image_description"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/timeIntro"
            app:layout_constraintEnd_toStartOf="@+id/gridSpinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridIntro"
            app:srcCompat="@drawable/board" />

        <ImageView
            android:id="@+id/timeSample"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:contentDescription="@string/clock_image_description"
            app:layout_constraintBottom_toTopOf="@+id/difficultyIntro"
            app:layout_constraintEnd_toStartOf="@+id/timeCheckBox"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeIntro"
            app:srcCompat="@drawable/clock" />

        <Spinner
            android:id="@+id/colorSpinner"
            android:layout_width="238dp"
            android:layout_height="39dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="22dp"
            android:entries="@array/colors_options_array"
            android:prompt="@string/configuration_colors"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toTopOf="@+id/gridIntro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/colorSample"
            app:layout_constraintTop_toBottomOf="@+id/colorsIntro" />

        <Spinner
            android:id="@+id/gridSpinner"
            android:layout_width="238dp"
            android:layout_height="39dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            android:entries="@array/board_options_array"
            android:prompt="@string/configuration_grid"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toTopOf="@+id/timeIntro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/gridSample"
            app:layout_constraintTop_toBottomOf="@+id/gridIntro" />

        <TextView
            android:id="@+id/gridIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/configuration_grid"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/gridSample"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.235"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colorSample" />

        <TextView
            android:id="@+id/timeIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/configuration_time"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/timeSample"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.301"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridSample" />

        <TextView
            android:id="@+id/difficultyIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/configuration_difficulty_choose"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/difficultyRadioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.247"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeSample" />

        <CheckBox
            android:id="@+id/timeCheckBox"
            android:layout_width="29dp"
            android:layout_height="28dp"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="35dp"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/difficultyIntro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/timeSample"
            app:layout_constraintTop_toBottomOf="@+id/timeIntro" />

        <RadioGroup
            android:id="@+id/difficultyRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/startNewGameButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/difficultyIntro">

            <RadioButton
                android:id="@+id/difficultyEasy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/configuration_difficulty_easy" />

            <RadioButton
                android:id="@+id/difficultyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/configuration_difficulty_medium" />

            <RadioButton
                android:id="@+id/difficultyHard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/configuration_difficulty_hard" />
        </RadioGroup>

        <Button
            android:id="@+id/startNewGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startNewGameButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/difficultyRadioGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>