<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.Help">


    <!--            No text, it must be set from code as it has html in it-->

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="141dp"
        android:layout_height="134dp"
        android:src="@drawable/question_mark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

    <TextView
        android:id="@+id/mainHelpHeader"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/title_font"
        android:gravity="center"
        android:text="@string/help_header"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainHelpSubHeader"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/title_font"
        android:gravity="center"
        android:text="@string/help_sub_header"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rulesText"
        android:layout_width="350dp"
        android:layout_height="264dp"
        android:fontFamily="@font/main_font"
        android:text="@null"
        app:layout_constraintBottom_toTopOf="@+id/helpSampleImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainHelpHeader" />

    <ImageView
        android:id="@+id/helpSampleImage"
        android:layout_width="126dp"
        android:layout_height="114dp"
        android:contentDescription="@string/help_sample_image_desc"
        android:scaleType="fitCenter"
        android:src="@drawable/sample_game_image"
        app:layout_constraintBottom_toTopOf="@+id/backHomeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rulesText" />

    <ImageButton
        android:id="@+id/backHomeButton"
        android:layout_width="71dp"
        android:layout_height="73dp"
        android:background="@null"
        android:contentDescription="@string/help_back_desc"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/mainHelpSubHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpSampleImage"
        app:srcCompat="@drawable/back_button" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/question_mark2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />
</androidx.constraintlayout.widget.ConstraintLayout>
